{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.4",
	"SemVersion": "1.1.4",
	"FriendlyName": "Cable Choices Plus",
	"Description": "Style your power grid! Powerlines with twice the length, add-ons for power towers, railway adapters, more powerpole styles, and a wide variety of looks for cables including lightup effects. Everything interacts with the customization system and it's multiplayer friendly.",
	"Category": "Modding",
	"CreatedBy": "AngryBeaver",
	"CreatedByURL": "https://github.com/DavidHGillen/Satisfactory_AB-CableChoices",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"GameVersion": ">=416835",
	"Modules": [
		{
			"Name": "AB_CableMod",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		}
	],
	"LocalizationTargets": [
		{
			"Name": "AB_CableMod",
			"LoadingPolicy": "Always"
		}
	]
}