{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.0.2",
	"SemVersion": "0.0.2",
	"FriendlyName": "AB_CableMod",
	"Description": "Add some industrial style or something a little more crazy with these alternate power cables/poles. Alt Ficsmas recipe included!",
	"Category": "Modding",
	"CreatedBy": "AngryBeaver#9028",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.0.0",
			"bIsOptional": false,
			"Enabled": true
		}
	]
}